/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PhilosophyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\PhilosophyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PlayableCharacter.cpp.obj"
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PhilosophyProject.cpp.obj"
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PhilosophyProjectGameModeBase.cpp.obj"
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PhilosophyProject.init.gen.cpp.obj"
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PhilosophyProjectGameModeBase.gen.cpp.obj"
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PlayableCharacter.gen.cpp.obj"
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\Default.rc2.res"
/OUT:"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\UE4Editor-PhilosophyProject.lib"
/INCLUDE:IMPLEMENT_MODULE_PhilosophyProject