/MANIFEST:EMBED
/MANIFESTINPUT:"M:\Program Files\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\PhilosophyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PlayableCharacter.cpp.obj"
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PhilosophyProject.cpp.obj"
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PhilosophyProjectGameModeBase.cpp.obj"
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PhilosophyProject.init.gen.cpp.obj"
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PhilosophyProjectGameModeBase.gen.cpp.obj"
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PlayableCharacter.gen.cpp.obj"
"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"M:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"M:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"M:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"M:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"M:\Program Files\Polygame\Philosophy-Game\Binaries\Win64\UE4Editor-PhilosophyProject.dll"
/IMPLIB:"M:\Program Files\Polygame\Philosophy-Game\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\UE4Editor-PhilosophyProject.suppressed.lib"
/PDB:"M:\Program Files\Polygame\Philosophy-Game\Binaries\Win64\UE4Editor-PhilosophyProject.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_PhilosophyProject