/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PhilosophyProject-1245.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Projects\PhilosophyProject\UE4\PhilosophyProject\Intermediate\Build\Win64\PhilosophyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Projects\PhilosophyProject\UE4\PhilosophyProject\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PlayableCharacter.cpp.obj"
"G:\Projects\PhilosophyProject\UE4\PhilosophyProject\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PhilosophyProject.cpp.obj"
"G:\Projects\PhilosophyProject\UE4\PhilosophyProject\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PhilosophyProjectGameModeBase.cpp.obj"
"G:\Projects\PhilosophyProject\UE4\PhilosophyProject\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PhilosophyProject.init.gen.cpp.obj"
"G:\Projects\PhilosophyProject\UE4\PhilosophyProject\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PhilosophyProjectGameModeBase.gen.cpp.obj"
"G:\Projects\PhilosophyProject\UE4\PhilosophyProject\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\PlayableCharacter.gen.cpp.obj"
"G:\Projects\PhilosophyProject\UE4\PhilosophyProject\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\Default.rc2.res"
/OUT:"G:\Projects\PhilosophyProject\UE4\PhilosophyProject\Intermediate\Build\Win64\UE4Editor\Development\PhilosophyProject\UE4Editor-PhilosophyProject-1245.lib"
/INCLUDE:IMPLEMENT_MODULE_PhilosophyProject